# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  High-quality and universal empirical atomic charges for
  chemoinformatics applications
message: >-
   Please cite this dataset using the metadata from
   'preferred-citation'.
type: dataset
authors:
  - given-names: Stanislav
    family-names: Geidl
  - given-names: Tomáš
    family-names: Bouchal
  - given-names: Tomáš
    family-names: Raček
    orcid: 'https://orcid.org/0000-0002-0296-2452'
  - given-names: Radka
    family-names: Svobodová Vařeková
    orcid: 'https://orcid.org/0000-0002-3840-8760'
  - given-names: Václav
    family-names: Hejret
  - given-names: Aleš
    family-names: Křenek
    orcid: 'https://orcid.org/0000-0002-3395-3196'
  - given-names: Ruben
    family-names: Abagyan
    orcid: 'https://orcid.org/0000-0001-9309-2976'
  - given-names: Jaroslav
    family-names: Koča
    orcid: 'https://orcid.org/0000-0002-2780-4901'
keywords:
  - partial atomic charges
  - EEM
  - parameters
  - quantum mechanics
  - QM
  - drug-like molecules
  - Electronegativity Equalization Method
license: CC-BY-4.0
preferred-citation:
  authors:
  - given-names: Stanislav
    family-names: Geidl
  - given-names: Tomáš
    family-names: Bouchal
  - given-names: Tomáš
    family-names: Raček
    orcid: 'https://orcid.org/0000-0002-0296-2452'
    affiliation: Masaryk University
  - given-names: Radka
    family-names: Svobodová Vařeková
    orcid: 'https://orcid.org/0000-0002-3840-8760'
  - given-names: Václav
    family-names: Hejret
  - given-names: Aleš
    family-names: Křenek
    orcid: 'https://orcid.org/0000-0002-3395-3196'
  - given-names: Ruben
    family-names: Abagyan
    orcid: 'https://orcid.org/0000-0001-9309-2976'
  - given-names: Jaroslav
    family-names: Koča
    orcid: 'https://orcid.org/0000-0002-2780-4901'
  title: >-
    High-quality and universal empirical atomic charges 
    for chemoinformatics application
  type: article
  doi: 10.1186/s13321-015-0107-1
  journal: Journal of Cheminformatics
  issue: 1
  volume: 7
  year: 2015
  month: 12
